.form_style #contentText {
	border: 1px solid #CCCCCC;
	border-radius: 5px;
}
.form_style #FormSubmit {
	display: block;
	background: #003366;
	border: 1px solid #000066;
	color: #FFFFFF;
	margin-top: 5px;
}
#responds{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#responds li{
	list-style: none;
	padding: 10px;
	background: rgb(182, 232, 255);
	margin-bottom: 5px;
	border-radius: 5px;
	max-width: 400px;
	font-family: arial;
	font-size: 13px;
}
.del_wrapper{float:right;}
.content_wrapper {
	max-width: 400px;
	margin-right: auto;
	margin-left: auto;
}
